# 系統參數設定
#
################################################################################
# 資料庫連線資料
#### Connection pool
dbDataSource=jdbc/labwebDB_Ora

### Oracle
dbDriver=oracle.jdbc.OracleDriver
#dbConnection=jdbc:oracle:thin:@172.21.103.127:1521/labrac
#dbUser=labweb_ap
#dbPwd=37jNFRC40mOCP4oRbFGoyMZsDLbTfNLS
dbConnection=jdbc:oracle:thin:@127.0.0.1:1521:xe
dbUser=labweb
dbPwd=O+icK9AWv5bcqSfWUddAew==

################################################################################
# 清冊下載路徑
dataPath=d:\\DevEvta\\外勞動態系統\\labweb\\web\\work
logPath=d:\\DevEvta\\外勞動態系統\\labweb\\web\\log
#dataPath=c:\\impstatus\\labweb\\work
#logPath=c:\\impstatus\\labweb\\log

################################################################################
# 統計管理系統路徑
surveyExcelPath=d:\\DevEvta\\外勞動態系統\\labweb\\web\\labsurvey\\xls
#surveyExcelPath=c:\\impstatus\\labweb\\labsurvey\\xls

################################################################################
# 長照中心上載系統路徑
ngbDataPath=d:\\DevEvta\\EDI\\資料交換紀錄\\ngb\\data
ngbLogPath=d:\\DevEvta\\EDI\\資料交換紀錄\\ngb\\log
#ngbDataPath=c:\\EDI\\資料交換紀錄\\ngb\\data
#ngbLogPath=c:\\EDI\\資料交換紀錄\\ngb\\log

################################################################################
# Web Service IP 設定
# 長照中心上載
uploadNgbIP=192.168.0.2,203.65.97.108
# 看護人查詢及養護機構查詢
queryNgbIP=192.168.0.2,220.134.5.100,220.134.254.53,210.241.100.201

################################################################################
# Email 資料
logEmailUser=
logEmailPwd=
logEmailPort=25
logEmailHost=msa.hinet.net
logEmailFrom=labuser@wda.gov.tw
#logEmailTo=abby@ms1.hinet.net
logEmailTo=abby.tech@msa.hinet.net
