################################################################################
# NotifyUpload properties
################################################################################
# 資料庫連線資料
#### Sql Server
dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbConnection=jdbc:sqlserver://localhost:1433;databaseName=labweb;
dbUser=sa
dbPassword=
### Informix
#dbDriver=com.informix.jdbc.IfxDriver
#dbConnection=jdbc:informix-sqli://172.21.103.12:1703/labweb:INFORMIXSERVER=labor
#dbConnection=jdbc:informix-sqli://172.21.103.9:9999/labweb:INFORMIXSERVER=sp4db1;NEWCODESET=MS950,Big5,57352;
#dbUser=labuser
#dbPassword=super

# 資料存放路徑
#dataPath=C:\\EDI\\notify\\upload
dataPath=D:\\DevEvta\\EDI\\notify\\upload

# 資料備份路徑
#backupPath=C:\\EDI\\notify\\backup
backupPath=D:\\DevEvta\\EDI\\notify\\backup

# 紀錄檔路徑
#logPath=C:\\EDI\\notify\\log
logPath=D:\\DevEvta\\EDI\\notify\\log

# 處理目錄
dirList=02,03,04,10,11
#dirList=10

# Email 資料
logEmailHost=msa.hinet.net
logEmailPort=25
logEmailUser=
logEmailPassword=
logEmailFrom=labuser@evta.gov.tw
logEmailTitle=外勞動態 - 通報上載記錄檔
logEmailTo_02=abby.tech@msa.hinet.net
logEmailTo_03=abby.tech@msa.hinet.net
logEmailTo_04=abby.tech@msa.hinet.net
logEmailTo_10=abby.tech@msa.hinet.net
logEmailTo_11=abby.tech@msa.hinet.net

#logEmailTo_02=abby@ms1.hinet.net, k7100005@wda.gov.tw, allen@wda.gov.tw, k7100026@wda.gov.tw, l7100018@wda.gov.tw, komoda@ms12.hinet.net, fish1942@kcg.gov.tw
#logEmailTo_03=abby@ms1.hinet.net, k7100005@wda.gov.tw, allen@wda.gov.tw, k7100026@wda.gov.tw, l7100018@wda.gov.tw, james@tist.com.tw, chenweihsu@tist.com.tw, leochen@tist.com.tw, ai8187@ms.tpc.gov.tw
#logEmailTo_04=abby@ms1.hinet.net, k7100005@wda.gov.tw, allen@wda.gov.tw, k7100026@wda.gov.tw, l7100018@wda.gov.tw, ooe4562@gmail.com, wanrung.chen@gmail.com, 114051@mail.tycg.gov.tw
#logEmailTo_10=abby@ms1.hinet.net, k7100005@wda.gov.tw, allen@wda.gov.tw, k7100026@wda.gov.tw, l7100018@wda.gov.tw, ooe4562@gmail.com, wanrung.chen@gmail.com, cwc0409@taichung.gov.tw
#logEmailTo_11=abby@ms1.hinet.net, k7100005@wda.gov.tw, allen@wda.gov.tw, k7100026@wda.gov.tw, l7100018@wda.gov.tw, james@tist.com.tw, chenweihsu@tist.com.tw, leochen@tist.com.tw, d681044@email.chcg.gov.tw
